#!/bin/bash
NPX="$(which npx)"
CP="$(which cp)"

FILE_EXTENSION=".yml"

MIGRATION_FOLDER="/migrations/"
MIGRATION_FILE="migration_$(date '+%Y-%m-%d_%H-%M-%S')${FILE_EXTENSION}"
MIGRATION_PATH="${MIGRATION_FOLDER}/${MIGRATION_FILE}"

LATEST_MIGRATION_FILE="latest${FILE_EXTENSION}"
LATEST_MIGRATION_PATH="${MIGRATION_FOLDER}/${LATEST_MIGRATION_FILE}"

echo "EXPORT MIGRATION FILE ${MIGRATION_FILE}"
${NPX} directus schema snapshot "${MIGRATION_PATH}"
${CP} "${MIGRATION_PATH}" "${LATEST_MIGRATION_PATH}"
echo "DONE"